main {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;   
    grid-template-areas:"h h h"
                        "n n n"
                        "a a j"
                        "f f f";        
}
header {
    grid-area:h;
    background-image: url('kepek/footer.png');
    width: 100%;
    height: 200px;            
  }

  

nav {
    grid-area:n;
}
article {
    grid-area:a;
}
.jobb {
    grid-area:j;
}
footer{
    grid-area: f;
    color: #1bd646;
    text-align: center;
    background-image: url('kepek/footer.png');
    width: 100%;
    font-size: 20px;
  }
.suli{
    width:600;
    height:450;
    border:0;
    border-radius: 10px;
}
.oldalnav{
    position: fixed;
}
#katasztrofak{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}
.kataszrofa{
    background-color: #1a1a1a;
    border-radius: 15px;
    box-shadow: 0 0 15px #15ff00;
    transition: transform 0.3s ease-in-out;
    position: relative;
    padding-bottom: 5px;
    animation: zoomIn 1s ease-in-out;
    max-width: 75%;
}
.kataszrofanev{
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin-top: 10px;
    text-align: center;
}
.kataszrofa img {
    width: 100%;
    border-radius: 15px;
}
#sponsor{
    display: grid;
    grid-template-columns:repeat(4, auto);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    width: 300px;
    margin: auto;
}
#sponsor img{
    height: 50px;
    width: auto;
    display: block;
    margin: 0;
}