main {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;   
    grid-template-areas:"h h h"
                        "n n n"
                        "a a j"
                        "f f f";        
}
header {
    grid-area:h;
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url('kepek/hatter.png');
    background-size: cover;
    background-position: center;
}

header .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100px;
}
nav {
    grid-area:n;
}
article {
    grid-area:a;
}
.jobb {
    grid-area:j;
}
footer{
    grid-area: f;
}
.suli{
    width:600;
    height:450;
    border:0;
}
.oldalnav{
    position: fixed;
}
