body {
    color: #215324;
    font-weight: bold;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    line-height: 1.6;
    overflow-x: hidden;
}

  main {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;  
    grid-template-areas:"h h h"
                        "n n n"
                        "a a a"
                        "f f f";
    
    margin: auto;
    background-color: transparent;
}
header {
  grid-area:h;
  background-image: url('kepek/footer.png');
  background-size: cover;
  background-position: center;
  width: 100%;
  padding: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.header-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

header h1 {
  color: #1bd646;
  text-shadow: 0 0 10px rgb(9, 255, 0);
  font-size: 3rem;
  margin-bottom: 20px;
  text-align: center;
}


#menu {
  grid-area:n;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 10px;
}

#menu a {
  text-decoration: none;
  color: #1bd646;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

#menu a:hover {
  background-color: #15ff00;
  box-shadow: 0 0 12px rgba(9, 255, 0, 0.6);
  color: #215324;
}

article {
    grid-area:a;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: auto;  
}
.jobb {
    grid-area:j;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
  }
.card h2{
    border-bottom: 2px solid #215324;
}
.card:hover{
    transform: scale(1.05);
}
footer{
    grid-area: f;
    color: #1bd646;
    text-align: center;
    background-image: url('kepek/footer.png');
    width: 100%;
    font-size: 20px;
  }
.suli{
    width:600px;
    height:450px;
    border:0;
    border-radius: 10px;
}
.oldalnav{
    position: fixed;
}
#katasztrofak{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    justify-items: center;
}

.katasztrofa{
    background-color: #215324;
    border-radius: 15px;
    box-shadow: 0 0 15px #15ff00;
    position: relative;
    padding-bottom: 5px;
    max-width: 75%;
    transition: transform 0.3s;
}
.katasztrofanev{
    font-size: 15px;
    font-weight: bold;
    color: #15ff00;
    margin-top: 10px;
    text-align: center;
}
.katasztrofa img {
    width: 100%;
    border-radius: 15px;
}
.katasztrofa:hover{
    transform: scale(1.05);
}

#sponsor{
    display: grid;
    grid-template-columns:repeat(4, auto);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    width: 300px;
    margin: auto;
}
#sponsor img{
    height: 50px;
    width: auto;
    display: block;
    margin: 0;
}

h2 {
    padding-left: 2.5%;
}
#konkretkatasztrofak {
    padding-left: 5%;
}

#konkretkatasztrofak p {
    padding-left: 5.5%;
}
@media screen and (max-width: 800px) {
    article{
      padding: 15px;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "h"
            "n"
            "a"
            "f";
    }
    #menu {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .suli {
        width: 100%;
        height: auto;
    }
    .card:hover{
        transform: scale(1.0);
    }

  }