body {
    color: #215324;
    font-weight: bold;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

header {
    grid-area:h;
    background-image: url('kepek/footer.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

.header-container {
    max-width: 1200px;
    margin: auto;
    text-align: center;
  }
  
  header h1 {
    color: #1bd646;
    text-shadow: 0 0 10px rgb(9, 255, 0);
    font-size: 3rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  
  #menu {
    grid-area:n;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 10px;
  }
  
  #menu a {
    text-decoration: none;
    color: #1bd646;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.3s ease;
  }
  
  #menu a:hover {
    background-color: #15ff00;
    box-shadow: 0 0 12px rgba(9, 255, 0, 0.6);
    color: #215324;
  }

.uj-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background: #ffffff3a;
    padding: 10px;
    border-radius: 10px;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.text, .image {
    width: 100%;
}

.text h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    border-bottom: 2px solid #215324;
}

.text p {
    font-size: 1.1rem;
}

.suli{
  width:600;
  height:450;
  border:0;
  border-radius: 10px;
}

#sponsor {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    width: 300px;
    margin: auto;
}

#sponsor img {
    height: 50px;
    width: auto;
    display: block;
    margin: 0;
    border-radius: 10px;
}

img {
    border-radius: 10px;
}

footer {
    color: #1bd646;
    text-align: center;
    background-image: url('kepek/footer.png');
    width: 100%;
    font-size: 1.2rem;
    padding: 20px;
}
@media screen and (max-width: 800px) {
    .uj-container {
        grid-template-columns: 1fr;
    }
  }
@media screen and (max-width: 800px) {
    article{
      padding: 15px;
    }
  }
  @media screen and (max-width: 700px) {
    .section-content {
        grid-template-columns: 1fr;
    }
  }
