body{
  color: #215324;
  font-weight: bold;
}

main {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;  
    grid-template-areas:"h h h"
                        "n n n"
                        "a a j"
                        "f f f";
    
    margin: auto;
    background-color: rgb(241, 241, 241);  
}

header {
  grid-area:h;
  background-color: #33333370;
  position: relative;
  width: 100%;
  height: 300px;                
  overflow: hidden;             
}

header .hatter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;            
  z-index: -1;                  
}

header .title {
  position: relative;
  z-index: 1;                
}

.header-container {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: start;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
#menu {
  display: grid;
  max-width: 70%;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 5px;
}

#menu a {
  text-decoration: none;
  color: #1bd646;
  font-weight: bold;
  transition: all 0.3s ease;
}

#menu a:hover {
  background-color: #15ff00;
  box-shadow: 0 0 10px rgba(9, 255, 0, 0.5);
  color:#215324;
  padding: 8px 12px;
  border-radius: 8px;
}

#menu {
    grid-area:n;
    text-align: center;
}

article {
    grid-area:a;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 700px;
}

.jobb {
    grid-area:j;
}

footer{
    grid-area: f;
    text-align: center;
}

.suli{
    width:600;
    height:450;
    border:0;
    border-radius: 10px;
}

.side-nav {
  position: fixed;
  top: 100px;
  right: 20px;
  width: 170px;
  background-color: #dff2de;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.side-nav ul {
  list-style: none;
  padding-left: 0;
}

.side-nav li {
  margin: 0.8rem 0;
}

.side-nav a {
  text-decoration: none;
  color: #215324;
}

.side-nav a:hover {
  text-decoration: underline;
}

h2{
  font-size: 1.5rem;
  color: #44af3a;
  margin-bottom: 1rem;
  border-bottom: 2px solid #44af3a;
  padding-bottom: 0.5rem;
}

.content ul {
  list-style: none;
  padding: 0;
}
  
.content li {
  background-color: #dff2de;
  padding: 0.8rem 1.2rem;
  margin: 0.5rem 0;
  border-radius: 12px;
}
#sponsor{
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  gap: 0px;
  width: 300px;
  margin: auto;
  position: center;
}
#sponsor img{
  width: 50px;
  height: auto;
  display: block;
  margin: 0;
}