main {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 3fr 1fr;   
    grid-template-areas:"h h h"
                        "n n n"
                        "a a j"
                        "f f f";        
}
header {
    grid-area:h;
    position: relative;
    width: 100%;
    height: 100vh;     
    overflow: hidden;
}


header .hatter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header .title {
    font-size: 48px;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}
nav {
    grid-area:n;
}
article {
    grid-area:a;
}
.jobb {
    grid-area:j;
}
footer{
    grid-area: f;
}
.suli{
    width:600;
    height:450;
    border:0;
}
.oldalnav{
    position: fixed;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100vh;
    background-image: url(kepek/hatter.webp);
}

header, footer {
    background: #bce5f8;
    text-align: center;
    padding: 10px;
}

nav {
    background: #20ee0536;
    padding: 10px;
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    padding: 10px;
}

main {
    background: #20ee0536;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
}

section {
    background: #ffffff3a;
    padding: 10px;
}

aside {
    background: #20ee0536;
    padding: 10px;
}

.section-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.text, .image {
    width: 100%;
}

.img {
    border: 50%;
}

.container2 {
    background: #ffffff3a;
    padding: 10px;
}